{
    "evaluator": "document-has-path",
    "condition": "/All_Journals/---Journals",
    "config": {
        "documents-list-buttons": [{
            "key": "new",
            "buttons": [{
                "key": "new_text_document",
                "remove": true
            }, {
                "key": "new_document",
                "title": "Create Page Template"
            }]
        }, {
            "key": "view_rules",
            "remove": true
        }, {
            "key": "view_details",
            "remove": true
        }, {
            "key": "sort-direction-selector",
            "remove": true
        }, {
            "key": "sort-selector",
            "remove": true
        }, {
            "key": "multi-documents-action-selector",
            "remove": true
        }]
    }
}
